<RCC>
    <qresource prefix="/">
        <file>images/zoomOff.png</file>
        <file>images/moveOff.png</file>
        <file>images/moveOn.png</file>
        <file>images/zoomOn.png</file>
        <file>images/screenshot.png</file>
        <file>images/autoAxes.png</file>
        <file>images/zoomOut.png</file>
        <file>images/redCross.png</file>
        <file>images/moveDown.png</file>
        <file>images/moveUp.png</file>
        <file>images/object_columns.png</file>
        <file>images/object_curve.png</file>
        <file>images/object_value.png</file>
    </qresource>
</RCC>
